.epidemic-container {
  .main-box {
    width: 100%;
    height: 100%;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;

    .item {
      flex: 1;

      div {
        text-align: center;
      }

      .head {
        font-size: 16px;
        color: #000;
        font-weight: bold;
      }

      .main {
        font-size: 13px;
      }

      .extra {
        font-size: 13px;
      }
    }
  }
}
