.home-function-container {
  .grid-box {
    .sub-title {
      margin: 7px 0 7px 10px;
      font-size: 16px;
      color: gray;
    }
    .grid-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .text {
        font-size: 12px;
      }

      .iconfont {
        font-size: 25px;
      }
    }
  }
}
