.message-detail-container {
  padding: 15px;
  height: 100%;
  overflow-y: auto;

  .title {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }

  .content {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
