.navigation-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;

  .title-box {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

  .main-box {
    flex: 1;
    overflow-y: auto;
  }
}
