.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .main-container {
    width: 100%;
    height: 100%;
  }

  .tab-bar-container {
    background-color: red;
    width: 100%;
    height: 100px;
  }
}
