.home-function-container {
  .grid-box {
    .sub-title {
      padding: 7px 0 7px 15px;
      font-size: 17px;
      background-color: white;
      color: #000;
      font-weight: bold;
    }
    .grid-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .text {
        font-size: 12px;
      }

      .iconfont {
        color: #555;
        font-size: 23px;
      }
    }
  }
}
