.me-container {
  .user-portrait-box {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    background-color: #66ccff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .iconfont {
      font-size: 25px;
      color: white;
    }
  }

  .main-list {
  }
}
